# starter-ee

./: pom.xml
starter-ear/: pom.xml
starter-rest/: pom.xml
starter-rest/src/main/java/com/example/rest/: CustomerController.java  JaxRsActivator.java
starter-shared/: pom.xml
starter-shared/src/main/java/com/example/cdi/: EntityManagerProducer.java
starter-shared/src/main/java/com/example/ejb/: CustomerEjb.java
starter-shared/src/main/java/com/example/model/: Customer.java
starter-shared/src/main/java/com/example/repository/: CustomerRepository.java
starter-shared/src/main/java/com/example/service/: CustomerService.java
starter-shared/src/main/resources/: import.sql
